{
  "name": "holomart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A synthetic Pokemon TCG marketplace for the Copilot for Product demo.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --config vitest.unit.config.js",
    "test:unit:coverage": "vitest run --config vitest.unit.config.js --coverage",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:integration:coverage": "vitest run --config vitest.integration.config.js --coverage",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "test:saved-searches": "vitest run --config vitest.unit.config.js test/unit/saved-searches.test.js",
    "validate": "node scripts/validate-artifacts.mjs",
    "issues:preview": "node scripts/roadmap-to-issues.mjs --initiative init-saved-searches-preview",
    "issues:preview:json": "node scripts/roadmap-to-issues.mjs --initiative init-saved-searches-preview --format json",
    "demo:check": "npm run validate && npm test && npm run issues:preview:json",
    "demo:reset": "node scripts/reset-demo.mjs"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "vitest": "4.1.10"
  }
}
